name: mp6-type-infer
version: 0.1.0.0
id: mp6-type-infer-0.1.0.0-KCsIbnCrPoAJ0yEvsnbQhv
key: mp6-type-infer-0.1.0.0-KCsIbnCrPoAJ0yEvsnbQhv
license: NCSA
synopsis: Write PicoML's Type Inferencer
exposed: True
indefinite: False
exposed-modules:
    Common Infer Parser
abi: 4a78dd65e4d44dac9bd95c00523ce335
trusted: False
import-dirs: /Users/kathie/Dropbox/cs421/assignments/mp6-type-infer/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/lib/x86_64-osx-ghc-8.2.2/mp6-type-infer-0.1.0.0-KCsIbnCrPoAJ0yEvsnbQhv
library-dirs: /Users/kathie/Dropbox/cs421/assignments/mp6-type-infer/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/lib/x86_64-osx-ghc-8.2.2/mp6-type-infer-0.1.0.0-KCsIbnCrPoAJ0yEvsnbQhv
dynamic-library-dirs: /Users/kathie/Dropbox/cs421/assignments/mp6-type-infer/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/kathie/Dropbox/cs421/assignments/mp6-type-infer/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/share/x86_64-osx-ghc-8.2.2/mp6-type-infer-0.1.0.0
hs-libraries: HSmp6-type-infer-0.1.0.0-KCsIbnCrPoAJ0yEvsnbQhv
depends:
    base-4.10.1.0 containers-0.5.10.2
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             containers-0.5.10.2=e05bad6c4fbcc0d9d1fe5e555b71fbd3
haddock-interfaces: /Users/kathie/Dropbox/cs421/assignments/mp6-type-infer/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/doc/mp6-type-infer-0.1.0.0/mp6-type-infer.haddock
haddock-html: /Users/kathie/Dropbox/cs421/assignments/mp6-type-infer/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/doc/mp6-type-infer-0.1.0.0
