
==================== FINAL INTERFACE ====================
2019-03-20 20:52:14.86321 UTC

interface main:Main 8063
  interface hash: bfca6119c3edfd6ed3e2c48ab6f3f426
  ABI hash: d07c2f595c4271ef39d662ec38d9641f
  export-list hash: 02e1c1b9c4ba0237873e3ebe2296a9ee
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: dccb1ab82e480d1384cb99cf47cb1e20
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.initialForthState
  Main.initialIStack
  Main.initialOutput
  Main.main
  Main.repl
module dependencies:
package dependencies: base-4.12.0.0* ghc-prim-0.5.3
                      integer-gmp-1.0.2.0 mp4-forth-0.1.0.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:Data.Foldable 00188ddf89c975fee76bdfad479443c1
import  -/  base-4.12.0.0:Data.OldList c2cab40fed7d27b5e717779f9a3c09ea
import  -/  base-4.12.0.0:GHC.Base cc906f98291a1b830546e99a96674547
import  -/  base-4.12.0.0:GHC.IO.Handle d868141c874ccdd1512041d4944dad09
import  -/  base-4.12.0.0:GHC.IO.Handle.FD dd20663292d73aaa9673ad694463899f
import  -/  base-4.12.0.0:GHC.List 734a72beb76d276fb4a0ba2689a5711f
import  -/  base-4.12.0.0:Prelude 5c01365ec01f83bd405ac01cbb9a8d76
import  -/  base-4.12.0.0:System.IO 7d8c7a747c93b42b043d691b66e1809e
import  -/  ghc-prim-0.5.3:GHC.Classes e0d9c979f6368701f34fa421754d2cce
import  -/  ghc-prim-0.5.3:GHC.Types 57064c9f957b09bc2e360061ad5cae0b
import  -/  mp4-forth-0.1.0.0:Lib 2db60731fd181f5aa8be20ebd0ddcb49
be86c9d078d3acbf19ba91fe74a24273
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Main.$trModule3 Main.$trModule1) -}
b09d86f2c49dd5176b544d8d13ddb6c5
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Main.$trModule2) -}
e5875966b74dad2d29772660b8a75e33
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Main"#) -}
23b03bd7d075a00f5ad1ee10e6add7b8
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Main.$trModule4) -}
d026be77cb9ced20e35a61514e0458aa
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("main"#) -}
c4623c4ac8c15c1e66bd9dd877df6d91
  initialForthState :: Lib.ForthState
  {- Strictness: m,
     Unfolding: ((GHC.Types.[] @ GHC.Integer.Type.Integer,
                  Lib.initialDictionary, GHC.Types.[] @ GHC.Base.String)) -}
47c75ab3017607c5fa0104befd08aa38
  initialIStack :: Lib.IStack
  {- HasNoCafRefs,
     Unfolding: InlineRule (0, True, True)
                (GHC.Types.[] @ GHC.Integer.Type.Integer) -}
21a5a2f1815024922f5f581689a3e35a
  initialOutput :: [GHC.Base.String]
  {- HasNoCafRefs,
     Unfolding: InlineRule (0, True, True)
                (GHC.Types.[] @ GHC.Base.String) -}
ed35c9c9a1919a44043ebccd9c11c3c3
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
cafbc9e159556c8e44f6ef63cdd6a7b7
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (s :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 case (GHC.IO.Handle.Text.hPutStr'
                         GHC.IO.Handle.FD.stdout
                         Main.main3
                         GHC.Types.True)
                        `cast`
                      (GHC.Types.N:IO[0] <()>_R)
                        s of ds1 { (#,#) ipv ipv1 ->
                 Main.main2 Main.initialForthState ipv }) -}
79650b16dd2333045f153a1d2cdd8da4
  main2 ::
    Lib.ForthState
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 2, Strictness: <L,1*U(U,U,U)><S,U> -}
881ecab1e15eb623bde6a1b15f11629a
  main3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Main.main4) -}
15b521a07dd0bad1a09833f130448201
  main4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("Welcome to your Forth interpreter!"#) -}
f65f310f1550b3394a0327e497adcace
  main5 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R))) -}
39508e1943e36b0d991e5a10addb1b91
  repl :: Lib.ForthState -> GHC.Types.IO ()
  {- Arity: 2, Strictness: <L,1*U(U,U,U)><S,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main2
                  `cast`
                (<Lib.ForthState>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)) -}
trusted: safe
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

