name: mp4-forth
version: 0.1.0.0
id: mp4-forth-0.1.0.0-B7ozWe3QhqXJF0CRUuSowb
key: mp4-forth-0.1.0.0-B7ozWe3QhqXJF0CRUuSowb
license: LicenseRef-NCSA
synopsis: Write an evaluator for a subset of Forth
abi: 5fab4b7f65f7f1e41c8ceac52cc64676
exposed: True
exposed-modules:
    Lib
import-dirs: /Users/kathie/Dropbox/cs421/assignment/mp4-forth/.stack-work/install/x86_64-osx/lts-13.2/8.6.3/lib/x86_64-osx-ghc-8.6.3/mp4-forth-0.1.0.0-B7ozWe3QhqXJF0CRUuSowb
library-dirs: /Users/kathie/Dropbox/cs421/assignment/mp4-forth/.stack-work/install/x86_64-osx/lts-13.2/8.6.3/lib/x86_64-osx-ghc-8.6.3/mp4-forth-0.1.0.0-B7ozWe3QhqXJF0CRUuSowb
dynamic-library-dirs: /Users/kathie/Dropbox/cs421/assignment/mp4-forth/.stack-work/install/x86_64-osx/lts-13.2/8.6.3/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/kathie/Dropbox/cs421/assignment/mp4-forth/.stack-work/install/x86_64-osx/lts-13.2/8.6.3/share/x86_64-osx-ghc-8.6.3/mp4-forth-0.1.0.0
hs-libraries: HSmp4-forth-0.1.0.0-B7ozWe3QhqXJF0CRUuSowb
depends:
    base-4.12.0.0 unordered-containers-0.2.9.0-BRWkoSTuML1cQdpep6Oin
haddock-interfaces: /Users/kathie/Dropbox/cs421/assignment/mp4-forth/.stack-work/install/x86_64-osx/lts-13.2/8.6.3/doc/mp4-forth-0.1.0.0/mp4-forth.haddock
haddock-html: /Users/kathie/Dropbox/cs421/assignment/mp4-forth/.stack-work/install/x86_64-osx/lts-13.2/8.6.3/doc/mp4-forth-0.1.0.0
