name: interpreter
version: 0.3.0.0
id: interpreter-0.3.0.0-4gVNHqUzH3R1FXJezvx9Dq
key: interpreter-0.3.0.0-4gVNHqUzH3R1FXJezvx9Dq
license: NCSA
copyright: 2019 Nick Walker
maintainer: njw3@illinois.edu
author: Nick Walker
description:
    Please see the README
abi: abe1b271184dff88e8e6243ffc05df59
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_interpreter
import-dirs: /Users/kathie/Dropbox/cs421/assignments/mp2-interpreter/.stack-work/install/x86_64-osx/lts-13.2/8.6.3/lib/x86_64-osx-ghc-8.6.3/interpreter-0.3.0.0-4gVNHqUzH3R1FXJezvx9Dq
library-dirs: /Users/kathie/Dropbox/cs421/assignments/mp2-interpreter/.stack-work/install/x86_64-osx/lts-13.2/8.6.3/lib/x86_64-osx-ghc-8.6.3/interpreter-0.3.0.0-4gVNHqUzH3R1FXJezvx9Dq
dynamic-library-dirs: /Users/kathie/Dropbox/cs421/assignments/mp2-interpreter/.stack-work/install/x86_64-osx/lts-13.2/8.6.3/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/kathie/Dropbox/cs421/assignments/mp2-interpreter/.stack-work/install/x86_64-osx/lts-13.2/8.6.3/share/x86_64-osx-ghc-8.6.3/interpreter-0.3.0.0
hs-libraries: HSinterpreter-0.3.0.0-4gVNHqUzH3R1FXJezvx9Dq
depends:
    base-4.12.0.0 parsec-3.1.13.0
    unordered-containers-0.2.9.0-BRWkoSTuML1cQdpep6Oin
haddock-interfaces: /Users/kathie/Dropbox/cs421/assignments/mp2-interpreter/.stack-work/install/x86_64-osx/lts-13.2/8.6.3/doc/interpreter-0.3.0.0/interpreter.haddock
haddock-html: /Users/kathie/Dropbox/cs421/assignments/mp2-interpreter/.stack-work/install/x86_64-osx/lts-13.2/8.6.3/doc/interpreter-0.3.0.0
